<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="irt.master.cs" Inherits="IRT.gestion.irt" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />





    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../favicon.ico /" />

    <title>SimRacing Champs</title>

    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-editable.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="inicio.aspx">
                        <span>
                            <img src="../Content/img/logo.png" style="width: 24px;" /></span>Is Race <span style='color: #250858;'>Time!</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="inicio.aspx"><span class="glyphicon glyphicon-calendar"></span>Inicio</a></li>
                        <li><a href="eventos.aspx"><span class="glyphicon glyphicon-calendar"></span>Nuevo Evento</a></li>
                        <% if (esorg)
                            { %>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list"></span>Gestión <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tipoproyectos.aspx">Mis eventos</a></li>
                            </ul>
                        </li>
                        <% } %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><img style="height: 40px; width: auto; margin-top: 5px; border: 1px solid gainsboro;" class="img-circle" alt="Brand" src="../avatars/<%=Session["avatar"].ToString() %>" /></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%=usuario %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="micuenta.aspx">Mi cuenta</a></li>
                                <li><a href="salir.aspx">Salir</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>



        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="/Scripts/jquery-3.1.1.min.js" />
                <asp:ScriptReference Path="/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Path="/Scripts/bootstrap-filestyle.min.js" />
                <asp:ScriptReference Path="/Scripts/bootstrap-editable.js" />
                <asp:ScriptReference Path="/Scripts/moment.js" />
                <asp:ScriptReference Path="/Scripts/fullcalendar.js" />
                <asp:ScriptReference Path="/Scripts/locale-all.js" />
                <asp:ScriptReference Path="/Scripts/DataTables/media/js/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="/Scripts/DataTables/media/js/dataTables.bootstrap.min.js" />
            </Scripts>

        </asp:ScriptManager>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
