<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="irtadmin.master.cs" Inherits="IRT.gestion.irtadmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SimRacingChamps</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="../Content/admin/css/AdminLTE.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Scripts/dataTables.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link href="../Content/admin/css/skins/_all-skins.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="../default.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">SRC</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">SimRacing<b>Champs</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="<%=Session["avatar"].ToString() %>" class="user-image" alt="User Image">
                                <span class="hidden-xs"><%=usuario %></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="<%=Session["avatar"].ToString() %>" class="img-circle" alt="User Image">

                                    <p>
                                        <%=usuario %>
                                        <small>
                                            <asp:Label ID="Label1" runat="server" Text="Miembro desde" meta:resourcekey="Label1Resource1"></asp:Label>
                                            <%=fechaalta %></small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <asp:HyperLink NavigateUrl="cuenta.aspx" ID="HyperLink1" CssClass="btn btn-default btn-flat" runat="server" meta:resourcekey="HyperLink1Resource1" Text="Mi Cuenta"></asp:HyperLink>
                                    </div>
                                    <div class="pull-right">
                                        <asp:HyperLink NavigateUrl="salir.aspx" ID="HyperLink2" CssClass="btn btn-default btn-flat" runat="server" meta:resourcekey="HyperLink2Resource1" Text="Salir"></asp:HyperLink>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="<%=Session["avatar"].ToString() %>" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <asp:Label ID="Label2" runat="server" Text="Bienvenido" meta:resourcekey="Label2Resource1"></asp:Label>,<br />
                        <p><%=usuario %></p>

                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li>
                        <a href="inicio.aspx">
                            <i class="fa fa-dashboard"></i><span>
                                <asp:Literal ID="Literal1" runat="server" meta:resourcekey="Literal1Resource1" Text="Mis Campeonatos"></asp:Literal></span>
                            <%-- <span class="pull-right-container">
                                <small class="label pull-right bg-primary">1</small>
                            </span>--%>
                        </a>
                    </li>
                    <li>
                        <a href="eventos.aspx">
                            <i class="fa fa-th"></i><span>
                                <asp:Literal ID="Literal2" runat="server" meta:resourcekey="Literal2Resource1" Text="Nuevo Campeonato"></asp:Literal></span>
                        </a>
                    </li>
                      <li>
                        <a href="tablas.aspx">
                            <i class="fa fa-info-circle"></i><span>
                                <asp:Literal ID="Literal8" runat="server" Text="Tablas de Puntos Sistema"></asp:Literal></span>
                        </a>
                    </li>
                     <li>
                        <a href="custom_tablas.aspx">
                            <i class="fa fa-info-circle"></i><span>
                                <asp:Literal ID="Literal10" runat="server" Text="Mis Tablas de Puntos"></asp:Literal></span>
                        </a>
                    </li>
                    <li>
                        <a href="sponsors.aspx">
                            <i class="fa fa-money"></i><span>
                                <asp:Literal ID="Literal5" runat="server" meta:resourcekey="Literal5Resource1" Text="Mis Patrocinadores"></asp:Literal></span>
                        </a>
                    </li>
                    <li>
                        <a href="custom_circuits.aspx">
                            <i class="fa fa-road"></i><span>
                                <asp:Literal ID="Literal6" runat="server" meta:resourcekey="Literal6Resource1" Text="Mis Circuitos"></asp:Literal></span>
                        </a>
                    </li>
                      <li>
                        <a href="custom_cars.aspx">
                            <i class="fa fa-car"></i><span>
                                <asp:Literal ID="Literal7" runat="server" meta:resourcekey="Literal7Resource1" Text="Mis Coches"></asp:Literal></span>
                        </a>
                    </li>
                      <% if (Session["Jefe"].ToString() == "1")
                       { %>
                   <li>
                        <a href="equipo.aspx">
                            <i class="fa fa-shield"></i><span>
                                <asp:Literal ID="Literal9" runat="server" Text="Mi Equipo"></asp:Literal></span>
                        </a>
                    </li>
                    <% } %>
                    <li>
                        <a href="cuenta.aspx">
                            <i class="fa fa-user"></i><span>
                                <asp:Literal ID="Literal3" runat="server" meta:resourcekey="Literal3Resource1" Text="Mi cuenta"></asp:Literal></span>
                        </a>
                    </li>                   
                    <li>
                        <a href="salir.aspx">
                            <i class="fa fa-close"></i><span>
                                <asp:Literal ID="Literal4" runat="server" meta:resourcekey="Literal4Resource1" Text="Salir"></asp:Literal></span>
                        </a>
                    </li>
                </ul>

             

            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptLocalization="false" >
                    <Scripts>
                        <asp:ScriptReference Path="/Scripts/jquery-3.1.1.min.js" />
                        <asp:ScriptReference Path="/Scripts/bootstrap.min.js" />
                        <asp:ScriptReference Path="/Content/admin/js/app.min.js" />
                       <%-- <asp:ScriptReference Path="/Scripts/bootstrap-editable.js" />
                        <asp:ScriptReference Path="/Scripts/moment.js" />
                        <asp:ScriptReference Path="/Scripts/fullcalendar.js" />
                        <asp:ScriptReference Path="/Scripts/locale-all.js" />--%>
                       <%-- <asp:ScriptReference Path="/Scripts/dataTables.min.js" />--%>
                    </Scripts>

                </asp:ScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </form>
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <label class="label label-success"><i class="fa fa-dollar"></i>&nbsp;<a style="color:white;" href="donar.aspx">Colabora</a></b></label>&nbsp;<label class="label label-danger">Dudas, ayuda, bugs en Telegram: <b>@SimRacingChamps</b></label>
            </div>
            <strong>Copyright &copy; 2017 <a href="http://SimRacingChamps.net">SimRacingChamps.net</a></strong>
        </footer>
    </div>
    <!-- ./wrapper -->
</body>
</html>
